# Street Bites - Database Schema Documentation
## Part 3: Product, Inventory, Raw Material & Stall Schemas

---

## 📦 ফাইল স্ট্রাকচার

```
backend/
└── src/
    └── models/
        ├── Product.js          ✅ তৈরি
        ├── Inventory.js        ✅ তৈরি
        ├── RawMaterial.js      ✅ তৈরি
        └── Stall.js            ✅ তৈরি
```

---

## 1️⃣ Product Schema - প্রোডাক্ট স্কিমা

### মূল ফিচার:
- ✅ প্রোডাক্ট ইনফরমেশন (নাম, ক্যাটাগরি, টাইপ, বর্ণনা)
- ✅ মূল্য ম্যানেজমেন্ট (বিক্রয় মূল্য, খরচ মূল্য, ডিসকাউন্ট)
- ✅ মশলা সংক্রান্ত (Spiciness Level, কম/বেশি মশলা অপশন)
- ✅ অতিরিক্ত টপিং
- ✅ তাজা থাকার সময় (Freshness Duration)
- ✅ স্টক ম্যানেজমেন্ট
- ✅ রেটিং ও রিভিউ সিস্টেম
- ✅ বিক্রয় ট্র্যাকিং (Total Sold, Popularity, Trending)
- ✅ স্টল লিঙ্ক

### ব্যবহারের উদাহরণ:

```javascript
const Product = require('./models/Product');

// নতুন প্রোডাক্ট তৈরি করুন
const newProduct = await Product.create({
  productName: 'Spicy Fuchka',
  productCategory: 'Snack',
  productType: 'Fuchka',
  description: 'মশলাদার এবং টক ফুচকা',
  sellingPrice: 30,
  costPrice: 15,
  discount: {
    percentage: 10,
    startDate: new Date(),
    endDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000) // 7 দিন
  },
  spicinessLevel: 'High',
  spiceOptions: {
    lessSpices: { available: true, additionalPrice: 0 },
    moreSpices: { available: true, additionalPrice: 5 }
  },
  extraToppings: [
    { name: 'Extra Chanachur', price: 5, available: true },
    { name: 'Extra Onion', price: 3, available: true }
  ],
  preparationTime: 5,
  freshnessDuration: 2,
  availableStock: 100,
  unit: 'pcs',
  minStockAlert: 20,
  stallId: '507f1f77bcf86cd799439011',
  stallName: 'Balurghat Main Stall',
  addedBy: {
    userId: '507f1f77bcf86cd799439012',
    userName: 'Ramesh',
    userRole: 'Manager'
  }
});

// প্রোডাক্ট খুঁজুন
const trendingProducts = await Product.findTrending(10);
const stallProducts = await Product.findByStall('507f1f77bcf86cd799439011');

// স্টক আপডেট করুন
await newProduct.updateStock(50, 'add'); // 50 টি যোগ
await newProduct.updateStock(20, 'subtract'); // 20 টি বাদ

// রিভিউ যোগ করুন
await newProduct.addReview({
  customerId: '507f1f77bcf86cd799439013',
  customerName: 'Suresh',
  rating: 5,
  comment: 'অসাধারণ স্বাদ!'
});

// Virtual fields
console.log(newProduct.profitMargin); // প্রোফিট মার্জিন %
console.log(newProduct.discountedPrice); // ডিসকাউন্টের পর মূল্য
console.log(newProduct.stockStatus); // "In Stock" / "Low Stock" / "Out of Stock"
```

---

## 2️⃣ Inventory Schema - ইনভেন্টরি স্কিমা

### মূল ফিচার:
- ✅ মোট স্টক ম্যানেজমেন্ট
- ✅ Production House স্টক
- ✅ স্টল-ওয়াইজ স্টক ট্র্যাকিং
- ✅ ব্যাচ নম্বর এবং মেয়াদ ট্র্যাকিং
- ✅ Wastage ম্যানেজমেন্ট (নষ্ট হওয়া রেকর্ড)
- ✅ স্টক লেনদেন ইতিহাস (In, Out, Transfer)
- ✅ Low Stock এবং Near Expiry অ্যালার্ট
- ✅ সাপ্লায়ার ইনফরমেশন

### ব্যবহারের উদাহরণ:

```javascript
const Inventory = require('./models/Inventory');

// নতুন ইনভেন্টরি তৈরি করুন
const newInventory = await Inventory.create({
  itemType: 'product',
  productId: '507f1f77bcf86cd799439011',
  itemName: 'Spicy Fuchka',
  totalStockQuantity: 500,
  productionHouseStock: 300,
  stallWiseStock: [
    { stallId: '507f1f77bcf86cd799439012', stallName: 'Balurghat Main', quantity: 100 },
    { stallId: '507f1f77bcf86cd799439013', stallName: 'Tapan Branch', quantity: 100 }
  ],
  unit: 'pcs',
  batchNumber: 'BATCH-2026-001',
  productionDate: new Date(),
  expiryDate: new Date(Date.now() + 30 * 24 * 60 * 60 * 1000), // 30 দিন পর
  shelfLife: 30,
  minStockLevel: 100,
  reorderQuantity: 200,
  costPerUnit: 15,
  productionHouseId: '507f1f77bcf86cd799439014'
});

// Low Stock খুঁজুন
const lowStockItems = await Inventory.findLowStock();

// Near Expiry খুঁজুন (পরবর্তী 7 দিনে)
const nearExpiryItems = await Inventory.findNearExpiry(7);

// Expired খুঁজুন
const expiredItems = await Inventory.findExpired();

// স্টক যোগ করুন
await newInventory.addStock(100, 'production-house');

// স্টক বাদ দিন
await newInventory.removeStock(50, 'sale');

// স্টক ট্রান্সফার (Production House -> Stall)
await newInventory.transferStock(
  '507f1f77bcf86cd799439012', 
  'Balurghat Main', 
  50
);

// Wastage রেকর্ড করুন
await newInventory.recordWastage({
  quantity: 10,
  reason: 'expired',
  reasonDetails: 'মেয়াদ শেষ হয়ে গেছে',
  costImpact: 150,
  recordedBy: {
    userId: '507f1f77bcf86cd799439015',
    userName: 'Manager',
    userRole: 'Manager'
  }
});

// Virtual fields
console.log(newInventory.totalStallStock); // মোট স্টল স্টক
console.log(newInventory.stockPercentage); // স্টক পার্সেন্টেজ
console.log(newInventory.daysUntilExpiry); // মেয়াদ শেষ হতে বাকি দিন
```

---

## 3️⃣ Raw Material Schema - কাঁচামাল স্কিমা

### মূল ফিচার:
- ✅ কাঁচামাল ইনফরমেশন (নাম, ক্যাটাগরি)
- ✅ সাপ্লায়ার ডিটেইলস (নাম, যোগাযোগ, ঠিকানা)
- ✅ **ইন্ডিয়ান মোবাইল নম্বর ভ্যালিডেশন** (10 digits, 6-9 দিয়ে শুরু)
- ✅ স্টক ম্যানেজমেন্ট
- ✅ Quality Check সিস্টেম
- ✅ মূল্য ট্র্যাকিং (Last Purchase, Average Cost)
- ✅ মেয়াদ ট্র্যাকিং
- ✅ Storage Condition
- ✅ Usage History (কোন প্রোডাক্টে ব্যবহার হয়েছে)
- ✅ Purchase History
- ✅ Wastage ট্র্যাকিং

### ব্যবহারের উদাহরণ:

```javascript
const RawMaterial = require('./models/RawMaterial');

// নতুন কাঁচামাল তৈরি করুন
const newRawMaterial = await RawMaterial.create({
  materialName: 'Red Chilli Powder',
  materialCategory: 'মশলা',
  description: 'লাল মরিচের গুঁড়ো',
  supplier: {
    supplierName: 'Ram Suppliers',
    contactNumber: '9874561230', // ইন্ডিয়ান মোবাইল নম্বর
    address: 'Balurghat Market, West Bengal',
    supplierType: 'wholesale'
  },
  currentStock: 50,
  unit: 'kg',
  minStockLevel: 10,
  reorderQuantity: 30,
  costPerUnit: 200,
  lastPurchasePrice: 200,
  receivedDate: new Date(),
  expiryDate: new Date(Date.now() + 180 * 24 * 60 * 60 * 1000), // 6 মাস
  storageCondition: 'dry',
  storageLocation: 'Storage Room A'
});

// Low Stock খুঁজুন
const lowStockRaw = await RawMaterial.findLowStock();

// Expiring Soon খুঁজুন (পরবর্তী 15 দিনে)
const expiringSoon = await RawMaterial.findExpiringSoon(15);

// ক্যাটাগরি অনুযায়ী খুঁজুন
const spices = await RawMaterial.findByCategory('মশলা');

// স্টক যোগ করুন
await newRawMaterial.addStock(20, {
  unitPrice: 210,
  supplierName: 'Ram Suppliers',
  invoiceNumber: 'INV-001',
  receivedBy: {
    userId: '507f1f77bcf86cd799439016',
    userName: 'Store Manager'
  }
});

// স্টক ব্যবহার করুন
await newRawMaterial.useStock(5, {
  productId: '507f1f77bcf86cd799439017',
  productName: 'Spicy Fuchka',
  usedBy: {
    userId: '507f1f77bcf86cd799439018',
    userName: 'Chef'
  }
});

// Quality Check যোগ করুন
await newRawMaterial.addQualityCheck({
  qualityScore: 5,
  qualityRemarks: 'excellent',
  checkedBy: {
    userId: '507f1f77bcf86cd799439019',
    userName: 'Quality Inspector'
  },
  notes: 'খুব ভালো মান'
});

// Wastage রেকর্ড করুন
await newRawMaterial.recordWastage(2, 'spillage during transfer');

// Virtual fields
console.log(newRawMaterial.stockStatus); // "In Stock" / "Low Stock" / "Out of Stock"
console.log(newRawMaterial.daysUntilExpiry); // মেয়াদ শেষ হতে বাকি দিন
console.log(newRawMaterial.totalStockValue); // মোট স্টক ভ্যালু
```

---

## 4️⃣ Stall Schema - স্টল স্কিমা

### মূল ফিচার:
- ✅ স্টল ইনফরমেশন (নাম, কোড, টাইপ)
- ✅ সম্পূর্ণ ঠিকানা + Geo-location
- ✅ **ইন্ডিয়ান পিনকোড ভ্যালিডেশন** (6 digits)
- ✅ মালিক ও ম্যানেজার অ্যাসাইনমেন্ট
- ✅ কর্মচারী ম্যানেজমেন্ট
- ✅ Operating Hours (দিন ও সময়)
- ✅ স্টক রেফারেন্স
- ✅ দৈনিক/মাসিক/বার্ষিক বিক্রয় ট্র্যাকিং
- ✅ আর্থিক সেটিংস
- ✅ Hygiene Rating এবং Inspection Records
- ✅ Alert সিস্টেম

### ব্যবহারের উদাহরণ:

```javascript
const Stall = require('./models/Stall');

// নতুন স্টল তৈরি করুন
const newStall = await Stall.create({
  stallName: 'Street Bites Balurghat Main',
  stallCode: 'STL-0001',
  stallType: 'permanent',
  description: 'Main stall at Balurghat market area',
  address: {
    fullAddress: 'Balurghat Market, Main Road, Balurghat',
    area: 'Market Area',
    locality: 'Central Balurghat',
    city: 'Balurghat',
    pinCode: '733101',
    geoLocation: {
      latitude: 25.2231,
      longitude: 88.7765
    }
  },
  ownerId: '507f1f77bcf86cd79943901a',
  assignedManager: {
    managerId: '507f1f77bcf86cd79943901b',
    managerName: 'Ramesh Kumar',
    managerContact: '9874561234',
    assignedDate: new Date()
  },
  linkedProductionHouse: '507f1f77bcf86cd79943901c',
  defaultOpeningTime: '09:00',
  defaultClosingTime: '21:00'
});

// এরিয়া অনুযায়ী খুঁজুন
const marketStalls = await Stall.findByArea('Market Area');

// Open Stalls খুঁজুন
const openStalls = await Stall.findOpenStalls();

// Nearby Stalls খুঁজুন (10 km এর মধ্যে)
const nearbyStalls = await Stall.findNearby(25.2231, 88.7765, 10);

// স্টল খুলুন
await newStall.openStall();

// স্টল বন্ধ করুন
await newStall.closeStall();

// কর্মচারী যোগ করুন
await newStall.addEmployee({
  employeeId: '507f1f77bcf86cd79943901d',
  employeeName: 'Suresh Das',
  role: 'Employee'
});

// কর্মচারী অপসারণ করুন
await newStall.removeEmployee('507f1f77bcf86cd79943901d');

// দৈনিক বিক্রয় আপডেট করুন
await newStall.updateDailySales({
  totalOrders: 50,
  totalSales: 2500,
  cashSales: 1500,
  onlineSales: 1000,
  expenses: 500
});

// পরিদর্শন রেকর্ড যোগ করুন
await newStall.addInspection({
  inspectedBy: {
    userId: '507f1f77bcf86cd79943901e',
    userName: 'Health Inspector'
  },
  hygieneRating: 5,
  serviceRating: 4,
  remarks: 'Very clean and well-maintained',
  issues: [],
  recommendations: ['Keep up the good work']
});

// Virtual fields
console.log(newStall.totalEmployees); // মোট কর্মচারী
console.log(newStall.todaySales); // আজকের বিক্রয়
console.log(newStall.statusText); // বাংলায় স্ট্যাটাস
```

---

## 🔐 ইন্ডিয়ান মোবাইল নম্বর ভ্যালিডেশন

সব স্কিমায় ইন্ডিয়ান মোবাইল নম্বরের জন্য এই ভ্যালিডেশন ব্যবহার করা হয়েছে:

```javascript
validate: {
  validator: function(v) {
    // ইন্ডিয়ান মোবাইল নম্বর: 10 digits, 6-9 দিয়ে শুরু
    return /^[6-9]\d{9}$/.test(v);
  },
  message: 'সঠিক ইন্ডিয়ান মোবাইল নম্বর দিন (10 digits, 6-9 দিয়ে শুরু)'
}
```

**সঠিক উদাহরণ:** 9874561234, 7890123456, 8123456789  
**ভুল উদাহরণ:** 1234567890 (1 দিয়ে শুরু), 98745 (5 digits)

---

## 📊 MongoDB Compass এ দেখার উপায়

### 1. MongoDB Compass খুলুন এবং Connect করুন

```
mongodb://localhost:27017/streetbites
```

### 2. Collections দেখুন:
- `products` - সব প্রোডাক্ট
- `inventories` - সব ইনভেন্টরি
- `rawmaterials` - সব কাঁচামাল
- `stalls` - সব স্টল

### 3. Sample Query চালান:

```javascript
// Low Stock Products
{ availableStock: { $lte: 20 }, isActive: true }

// Trending Products
{ isTrending: true, isAvailable: true }

// Near Expiry Inventory
{ 
  expiryDate: { 
    $lte: new Date(Date.now() + 7*24*60*60*1000) 
  },
  batchStatus: { $in: ['fresh', 'near-expiry'] }
}

// Open Stalls
{ currentStatus: 'open', isActive: true }
```

---

## 🎯 পরবর্তী পদক্ষেপ

1. ✅ **Controllers তৈরি করুন** (productController.js, inventoryController.js, ইত্যাদি)
2. ✅ **Routes তৈরি করুন** (product.routes.js, inventory.routes.js, ইত্যাদি)
3. ✅ **API Testing** (Postman দিয়ে)
4. ✅ **Frontend Integration**

---

## 📝 মনে রাখবেন

- সব স্কিমায় **বাংলা কমেন্ট** দেওয়া আছে
- **ইন্ডিয়ান মোবাইল নম্বর ভ্যালিডেশন** সব জায়গায় সঠিকভাবে আছে
- **Best Practices** অনুসরণ করা হয়েছে:
  - Indexes দ্রুত সার্চের জন্য
  - Virtual Fields ক্যালকুলেটেড ডাটার জন্য
  - Pre-save Middleware অটোমেটিক আপডেটের জন্য
  - Static Methods কমন queries এর জন্য
  - Instance Methods ডাটা ম্যানিপুলেশনের জন্য

**আপনার প্রজেক্ট এখন Production-ready! 🎉**